NODE_ENV = development

AWS_REGION = us-east-1

# Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_items_table_name = todolist
AWS_ACCESS_KEY_ID =     ASIAUSRRWGQB5WRNEF6T
AWS_SECRET_ACCESS_KEY = ITP4vp6e1Ui/BIbM5RYvr0UTUtOAoUyVogKvhko+
AWS_SESSION_TOKEN =     FwoGZXIvYXdzEDMaDKJvJz7S4VzuE2w4FSLEAThGIynkQTQQ7yaJJ5Ua+oKuaPmUqDfrhN3zGULva4rfPaMU+q2alrm3nxxYmzA5YFHcZsQmz/XMjEa/7YGZoCfsIR1VkEKt7WNWq0z0Lrs3Py9UjGTnWfyRU9mnR+CDF56DqfzflaDkAmO9hnnkmvo5G0Ln0oe89RZcjoFsVUyF++HhVz3QwkNrYHayfLY1DaHVPn0oxAj9VmnVCMKJ+R/DvsVBb+IptGomNEaG1b9ZIR+DTXrxeb5O2Pdpe/iFgAnjEcEoo+ujogYyLaQzRWmKm/NC7gPmUxSN6uSpb9ylA2ZPuzQ83Jg9TssLxRFy70FWisBjGPE5aw==

# CHANGE!! Fill in your cilent_id, and client_secret below
client_id = kyT63swc6mzLL8gB5Yha1TiMoccNd4hpLXi91eBt
client_secret = SWaWU4IQWeCIGRcfnkzH8sAxLt1wBYmxoPBxFlBZ

# Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 127.0.0.1:5500
backendIPAddress = 127.0.0.1:3000
