NODE_ENV = development

AWS_REGION = us-east-1

# Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_items_table_name = todolist
AWS_ACCESS_KEY_ID =     ASIAQLGEAFR25OEKAUGG
AWS_SECRET_ACCESS_KEY = aMKGAyCkfrc3LbJuHbg+7hpgM1ive9EmfSrKQzBJ
AWS_SESSION_TOKEN =     FwoGZXIvYXdzEEUaDP8bdm0c1SmVHykqpCLJAXWHQQoOg4y3QlBp4Rego2eWdW8ShGQaTnBy6xG7UdrCE8IhblcT73lgRI3vFfnV58IgnC/B5m1mozcN9gH9zXjt3a7f8vig3SoPzyzGdg1H1NbEEhLCsDt3dejH600mTFoPamjrL3HI2dxSsDwadVZH+A2xd50HI1Mf4Vbiha7rbpFvyB/LMskShWFa54g47aBGOH4ZkrRvKamUdxR0PHjqzpu7MpLbDmAgYnkn80ulQJkvHoyBuj4zDnJkqHlRi8B0IV9PAI6HWCiQ46eiBjItHCNVYG+S4mwh57PsA1I5zxWl5VCaqbQ8A5/GyFmDSJo+tkjJaGK6ufGEHMhg

# CHANGE!! Fill in your cilent_id, and client_secret below
client_id = kyT63swc6mzLL8gB5Yha1TiMoccNd4hpLXi91eBt
client_secret = SWaWU4IQWeCIGRcfnkzH8sAxLt1wBYmxoPBxFlBZ

# Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 127.0.0.1:5500
backendIPAddress = 127.0.0.1:3000

