NODE_ENV = development

AWS_REGION = us-east-1

# Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_items_table_name = todolist
AWS_ACCESS_KEY_ID =     ASIAUSRRWGQBTMFPQKF3
AWS_SECRET_ACCESS_KEY = utq64pqk772/8xHTT1PRCExKPdpE1eKw5mhCt0Dg
AWS_SESSION_TOKEN =     FwoGZXIvYXdzENr//////////wEaDPcnC9ScMuTp2s0beiLEAbsal8xr2KfHnQlPKz7EQFZYXqgLctoogX2xrZgc/BGjE2ZyquPTtjl+BJodLNqbgiKB9PSgOMllzI3BoGuAj9ZO96oxutYbQPt0Xbv0OawkdSz6x7mCQTBjGFM5PjM35ZjeSPxU1Z9jmCUHAuw5DjLH3+xCbdASRQ7FM2qX4gSejkqqh2qo/l7bzV5zaEC/ho4OiUGyN4f4qrnWJJ1H8ykOOUwyKq0dscOUnfHrvxp541eUbVAeja327LEsg8Vw7of7TSIotq3IogYyLSR3VdMNfpHZyt6ek4Zb5dpUqlGgTJ/jSYCjIvLRPyDW5ihIBlsY13UuVMu98Q==
# CHANGE!! Fill in your cilent_id, and client_secret below
client_id = kyT63swc6mzLL8gB5Yha1TiMoccNd4hpLXi91eBt
client_secret = SWaWU4IQWeCIGRcfnkzH8sAxLt1wBYmxoPBxFlBZ

# Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 3.221.242.48
backendIPAddress = 3.221.242.48:3000

