NODE_ENV = development

AWS_REGION = us-east-1

# Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_items_table_name = todolist
AWS_ACCESS_KEY_ID =     ASIAUSRRWGQBXEOBYDIY
AWS_SECRET_ACCESS_KEY = KNyVcx3ygTh2x20aZs6K6GvOy/mTbHNAImVNbmL6
AWS_SESSION_TOKEN =     FwoGZXIvYXdzENP//////////wEaDNFEwLTejEznH3e+JSLEAcCeZsqESnDOkjxJhA5o/oBZWKzrJdHO0CpoN2Twi4sJAUU3cCx/OfWCxzlDrC6uSpWaxmP98N2GKU/uE58EovjDZDrfs/K6pk5to68jllbzmtsaXUNsc5n93mlpd0UPszKok2P1VwJEkUtTkkSxn95JWs4dej+v+gA2i+z+achoad6bn6ZxANvA+iyKy00RbBOAUTNkoTrgf7s9YnF3Oc6B8gL3LIf6MP1LS88h8j7/g4tJpuh79H6FhJv2IIeZP6Jv54sotebGogYyLezsdwX9p2xgD/nbK+mR/5oMfr2LBdvDulFqUm3rOyCNmI442Uqfgbhsq0w6RA==

# CHANGE!! Fill in your cilent_id, and client_secret below
client_id = kyT63swc6mzLL8gB5Yha1TiMoccNd4hpLXi91eBt
client_secret = SWaWU4IQWeCIGRcfnkzH8sAxLt1wBYmxoPBxFlBZ

# Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 3.221.242.48
backendIPAddress = 3.221.242.48:3000

