NODE_ENV = development

AWS_REGION = us-east-1

# Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_items_table_name = todolist
AWS_ACCESS_KEY_ID =     ASIAUSRRWGQBROUOJYPX
AWS_SECRET_ACCESS_KEY = uZuKe+zJ26H3PwXfelnpyF+N7iFABTTPyaDkEgUO
AWS_SESSION_TOKEN =     FwoGZXIvYXdzEMX//////////wEaDJgMGPbOlKYsbEBY4CLEAW7OrABXk/Jnn+mAmtm+f0Ub1f2UmQ0NeyIi6u+5PBHiIrNvxyHljE4g3ZSVQ/SjxkSqPi+F6xhreFJhFyXeuUNKg+lqtVAOh+n+ROj7QMx2wn0VEs5A/PnpUbmKax9ghEU6zzIeQibX5n+5hFlKLIi1z01ES6tVcPOPyDRdjJdKg0FcVVa8rHM5TbMqn3k/VXjJuukw5xd+82w9bjceSbeYoSYzRcGAxsdkgedgYX0wawiUMEZ/26CKHJFzOfW6f0XPNxgo3ufDogYyLc/sAQs5TJWlvbd5eZy3zbAwdgMQcawBGGgS8alKoMaw5slS2fin6VW17+wamw==

# CHANGE!! Fill in your cilent_id, and client_secret below
client_id = kyT63swc6mzLL8gB5Yha1TiMoccNd4hpLXi91eBt
client_secret = SWaWU4IQWeCIGRcfnkzH8sAxLt1wBYmxoPBxFlBZ

# Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 3.221.242.48
backendIPAddress = 3.221.242.48:3000

