NODE_ENV = development

AWS_REGION = us-east-1

# Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_items_table_name = todolist
AWS_ACCESS_KEY_ID =    ASIAUSRRWGQBS37NNPD6 
AWS_SECRET_ACCESS_KEY = nEl3BUn9KmycUzriwWXFK/n83jXudW91evk8/BzU
AWS_SESSION_TOKEN =     FwoGZXIvYXdzEPL//////////wEaDDOyU2+ppdnh59TkaiLEAS070Qu8WUTP9KV3sPUBaBzbuQqKlS0mE4/9SFVFTitqBsA6lvL8Gvc+CYqiiNBxU8TfYEPwcHJf7D/Ilcm+V3EgkzhKRM8c/dUkOZaoShQQnKHkTidung0F6qZO+dKBKJhsEPud8+xXHl+jbmqCNywFqn2/74W0byz64GU3QQDQ0/xKqH58VpyE2311Nkx22+4T9FfVI73DB53f6au6LR2oX3b4FRALSgijvMVbemHGLIcIZNpuERhA1k9gP86s3RqmzHUo8eLNogYyLRrjSK1gz7dPSAlxrzHYhUZUFRteWT69Huqws+U6XYY9FdhbjQ+VFWVL+/oyEQ==
# CHANGE!! Fill in your cilent_id, and client_secret below
client_id = kyT63swc6mzLL8gB5Yha1TiMoccNd4hpLXi91eBt
client_secret = SWaWU4IQWeCIGRcfnkzH8sAxLt1wBYmxoPBxFlBZ

# Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 3.221.242.48
backendIPAddress = 3.221.242.48:3000

